[i]FNAF
[i]
[i]

[minY]11,3,"00FFFFFF000000FFFFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF000000FFFFFF00")→CLOOK
[minY]11,3,"00FFFFFF000000FFFFFF00FF00FFFFFF00FF00FFFFFF00FFFFFF000000FFFFFF00")→LLOOK
[minY]11,3,"00FFFFFF000000FFFFFF00FFFFFF00FF00FFFFFF00FF00FFFFFF000000FFFFFF00")→RLOOK

0→LDOOR→LDL→LDS→RDOOR→RDL→CAM
2→DIR

det(0
Repeat getKey(15)
det(5,0

det(2,14
det(36,0,224,320,16
det(2,15
det(36,2,226,316,12

If LDOOR=0
det(2,8
End:If LDOOR=1
det(2,0
If LDL=1
det(2,255
End
End
det(42,1,1,80,200

If RDOOR=0
det(2,8
End:If RDOOR=1
det(2,0
If RDL=1
det(2,255
End
End
det(42,239,1,80,200


If DIR=2
det(62,CLOOK,155,1,2,2
End:If DIR=3
det(62,RLOOK,155,1,2,2
End:If DIR=1
det(62,LLOOK,155,1,2,2
End

det(10

If getKey(2)
DIR-1→DIR
If DIR=0
1→DIR
End
Pause 100
End
If getKey(3)
DIR+1→DIR
If DIR=4
3→DIR
End
Pause 100
End

If getKey(54)
If DIR=1
not(LDOOR)→LDOOR
End:If DIR=3
not(RDOOR)→RDOOR
End
Pause 100
End
If getKey(48)
If DIR=1
not(LDL)→LDL
End:If DIR=3
not(RDL)→RDL
End
Pause 100
End

End
det(1